worker_processes 1;

events {
    worker_connections 150;
}

http {
    server {
        listen 80;
        server_name www.rrhhsivoc.duckdns.org;

        # ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Todo lo demás se redirige a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

}
